# Mode-Fair-Technical-Test

./: README.md
schooltest/: HELP.md  build.gradle
schooltest/src/main/java/com/example/schooltest/: SchooltestApplication.java
schooltest/src/main/java/com/example/schooltest/Controllers/: HomeController.java
schooltest/src/main/java/com/example/schooltest/Dao/: Course.java  Department.java  Lecturer.java  Schedule.java  Student.java
schooltest/src/main/java/com/example/schooltest/Repositories/: CourseRepository.java  DepartmentRepository.java  LecturerRepository.java  ScheduleRepository.java  StudentRepository.java
schooltest/src/main/resources/: application.properties
schooltest/src/main/webApp/: home.jsp
schooltest/src/test/java/com/example/schooltest/: SchooltestApplicationTests.java
