spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_test
spring.datasource.username=calvin
spring.datasource.password=1997
spring.mvc.view.suffix=.jsp
spring.security.user.name=calvin
spring.security.user.password=calvin